<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Máquina Expendedora</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body onload="init()">
    

    <div class="container mt-1">
        <div class="app">
            <div class="row mt-2">
                
                <div class="col-md-6">
                    <div class="row maquina_container pb-2">
                        <h1 style="color: #fff; font-weight: 900;" class="products-container__title text-center">Expendedor de bebidas</h1>
                        <div class="col-md-7 products-container">
                            
                            <div class="product-cotaniner__cards text-center pt-3">

                                <div class="row row-products">
                                    <div class="col-md-6">
                                      <div class="card_product">
                                        <img class="card-product__img" src="https://i.ibb.co/41tqVK1/coca-cola-png.png"/>
                                        <h3><span class="badge bg-success">$4000</span></h3>
                                        <h4><button type="button" onclick="generarTablaTransiciones('4000')" class="btn btn-secondary">A1</button></h4>
                                      </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card_product">
                                            <img class="card-product__img" src="https://i.ibb.co/WsjCstg/cerveza-corona.png"/>
                                            <h3><span class="badge bg-success">$5000</span></h3>
                                            <h4><button type="button" onclick="generarTablaTransiciones('5000')" class="btn btn-secondary">A2</button></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="row row-products mt-4">
                                    <div class="col-md-6">
                                        <div class="card_product">
                                        <img class="card-product__img" src="https://i.ibb.co/Czcx62n/jugo-hit-Photo-Room.png" />
                                        <h3><span class="badge bg-success">$2500</span></h3>
                                        <h4><button type="button" onclick="generarTablaTransiciones('2500')" class="btn btn-secondary">A3</button></h4>
                                        </div>
                                        
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card_product">
                                        <img class="card-product__img" src="https://i.ibb.co/zh0KC8V/pepsi-png.png"/>
                                        <h3><span class="badge bg-success">$3000</span></h3>
                                        <h4><button type="button" onclick="generarTablaTransiciones('3000')" class="btn btn-secondary">B1</button></h4>
                                        </div>
                                    </div>
                                   
                                </div>
    
                                <div class="row row-products mt-4">
                                    <div class="col-md-6">
                                        <div class="card_product">
                                        <img class="card-product__img" src="https://i.ibb.co/gJC3GLM/soda.png"/>
                                        <h3><span class="badge bg-success">$3500</span></h3>
                                        <h4><button type="button" onclick="generarTablaTransiciones('3500')" class="btn btn-secondary">B2</button></h4>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card_product">
                                        <img class="card-product__img" src="https://i.ibb.co/KjhtMxz/botella-de-agua-Photo-Room.png"/>
                                        <h3><span class="badge bg-success">$2000</span></h3>
                                        <h4><button type="button" onclick="generarTablaTransiciones('2000')" class="btn btn-secondary">B3</button></h4>
                                        </div>
                                    </div>
    
                                </div>

                            </div>

                        </div>


                        
                    <div class="col-md-5 ">
                        <div class="card p-3 control-container">
                            <div class="row control-container__data">
                                <p>Pago...</p>
                                
                                <p>$<span id="container-data__price">0</span></p>

                                <p>$<span id="container-data__counter">0</span></p>
                    
                            </div>
                            <div class="row coins-container mt-3 d-flex justify-content-center">
                                <div class="row">
                                    <div class="col-md-6">
                                        <button type="button" style="padding: 12px;" val="500" class="btn-coins btn pago">500</button>
                                    </div>
                                    <div class="col-md-6">
                                        <button type="button" style="padding: 12px;" val="1000" class="btn-coins btn pago">1000</button>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <button type="button" style="padding: 12px;" val="500" class="btn-bills btn pago">2000</button>
                                    </div>
                                    <div class="col-md-6">
                                        <button type="button" style="padding: 12px;" val="1000" class="btn-bills btn pago">5000</button>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-2">
                                <div class="col-md-6">
                                    <div class="button_container">
                                        <button class="btn btn-success" type="button" onclick="comprar();">Comprar</button>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="button_container">
                                        <button class="btn btn-danger" type="button" onclick="cancelar();">Cancelar</button>
                                    </div>
                                </div>
                            </div>
                          
                        </div>
    
                   
                       
                    </div>
                    </div> 
                </div>

                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="tabler-container">
                                <table class="table table-light table-striped" id="tabla_transiciones">

                                    <thead>
                                        <tr>
                                            <th colspan="5" class="text-center">Tabla de transiciones</th>
                                        </tr>

                                        <tr>
                                            <th class="text-center">Estados</th>
                                            <th class="text-center">500</th>
                                            <th class="text-center">1000</th>
                                            <th class="text-center">2000</th>
                                            <th class="text-center">5000</th>
                                        </tr>
                                    </thead>

                                    <tbody id="tabla-transiciones__body">
                                        <tr>
                                            <td>...</td>
                                            <td>...</td>
                                            <td>...</td>
                                            <td>...</td>
                                            <td>...</td>
                                        </tr>
                                        <tr>
                                            <td>...</td>
                                            <td>...</td>
                                            <td>...</td>
                                            <td>...</td>
                                            <td>...</td>
                                        </tr>
                                        <tr>
                                            <td>...</td>
                                            <td>...</td>
                                            <td>...</td>
                                            <td>...</td>
                                            <td>...</td>
                                        </tr>
                                        <tr>
                                            <td>...</td>
                                            <td>...</td>
                                            <td>...</td>
                                            <td>...</td>
                                            <td>...</td>
                                        </tr>
                                        <tr>
                                            <td>...</td>
                                            <td>...</td>
                                            <td>...</td>
                                            <td>...</td>
                                            <td>...</td>
                                        </tr>
                                    </tbody>
                                </table>   
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            // GRÁFICO
                        </div>
                    </div>
                </div>

                
            </div>
        </div>
    </div>

    <script src="JS/app.js"></script>


</body>
</html>